<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style2.css">
  <title>About us</title>
</head>
<body>
<style>
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  outline: none;
  color: white;
}

body{
  background-image: url("images/diagmonds_@2X.png"); 
}

.logo1{
  opacity: none;
}

.logotext{
  float: left;
  font-family: Edo sZ;
  color: white;
  font-size: 20px;
  position: relative;
  left: 200px;
}

header{
position: relative;
top: -10px;
left: -10px;
width: 100.5%;
height: 80px;
background: darkred 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
margin-top: -5px;
}

ul li{
  display: inline-block;
  margin-right: 20px;
  color:red;
  float: right;
  margin-top: 0px;

}

ul li a{
  text-decoration: none;
  color: white;
  padding: 6px 20px;
  border-radius: 25px;
  opacity: 1;
  transition: 0.6s ease;
}

ul li a:hover{
    background-color: #E8292C ;
    color: black;
}
header .logo a {
background-image: url("logo.Psy");
background-size: 40px;;
display:inline-block;
align-items:center;
background-repeat: no-repeat;
text-indent:-9999999px;
height:30px;
border-bottom:1px solid #af0404 ;
width:18px;
margin-right:800px;
}
.container{
max-width:1100px;
margin:0 auto;
padding: 0 3rem;
margin-top: 4rem;
text-align:center;
}
h1{
	color:white;
	font-size: 2rem;
	font-weight:700;
	letter-spacing:8px;
	margin-bottom:2rem;
}
h2{
color:white;
font-size:1rem;
font-weight:400;
}

h3{
  color: white;
  border: 20px;
}

.image{
margin-top:1rem;
margin-bottom:1rem;
display:flex;
justify-content:center;
}
.history{
color:crimson;
font-size:1.5rem;
margin-bottom:1rem;
}
p{
font-size:1rem;
color:white;
line-height:1.7rem;
margin-bottom:.5rem;
}
.btn{
display:inline-block;
padding:20px 40px;
margin:10px;
background:black;
border: 1px solid crimson;
font-size:20px;
text-decoration:none;
color:crimson;
border-radius:20px;
transition: background 0.5s;
}
.btn:hover{
background:crimson;
color:white;
border: 1px solid white;
}
.mv{
font-size:1.5rem;
margin:1rem;
font-weight:1000;
}
.green{
color:green;
font-size:1.2rem;
margin-bottom:1rem;
font-weight:1000;
}
.thanks{
color:crimson;
font-size:1.5rem;
margin:1rem;
}
</style>
  <header>
    <ul>
      <div class="logo1">
      <div class="logo"><a href="#"><img src="images/logo1.png" style="height: 57px; float: left; margin-top: 20px; position: relative; left: 120px;"></a></div>
      <div class="logotext">Mexican Food For Hungry!</div>
          </div>
      <li><a href="Feedback.html">Contact Us</a></li>
      <li><a href="aboutme.html">About</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="home.html">Home</a></li>
    </ul>
  </header>
<div class = "container">
	<h1>Mexican Food for the Hungry</h1>
	<h2>Restaurant</h2>
	<div class = "image">
	<img src = "logo.Psy" alt="logo"></div>
	<div class= "history">THE HISTORY OF OUR TRADITIONAL MEXICAN RESTAURANT:</div>
	<p>It all began in 2015 when Mexican Foor for the Hungry opened their first 
restaurant, in City of Malolos Bulacan. That day, they established their 
commitment to quality ingredients served with a warm and friendly touch – a 
commitment that continues today as we celebrate our 5th anniversary!
The successful restaurant has now grown as Mexican Food For Hungry and 
it has two branches in Bulacan. Still the prominent friends -owned and locally-
operated, they serve traditional Mexican food with no compromises. Today, the 
staff of the said Mexican restaurant is run by one of the relatives of the owners. 
Here at Lutong Mexican sa Inang Bayan, they focus on community involvement 
and fresh Mexican cuisine, growing their own farm-fresh chilies, blending them 
into delicious signature recipes and delivering each meal with unequaled 
hospitality. You will taste the tradition at every table, in every dish, and within 
every savory ingredient! Every family has their secrets – ours just happen to be recipes.
</p>
<div class = "mv">OUR MISSION AND VISION</div>
<p>Why are you in the restaurant business?
What purpose does your restaurant serve and how is it different from your competitors?
Those are questions that your restaurant’s mission statement should answer.
A restaurant’s mission, vision, and values make up part of your brand’s identity. They fuel business decisions while inspiring customers to frequent and employees to work for your restaurant. Creating a mission statement for your restaurant can help you think critically about your goals, beyond serving delicious food.
<p>
<div class = "history">MISSION STATEMENT</div>
<p>We take pride in making the best Mexican style fast food providing fast food providing fast friendly and accurate service. Exceed the costumers’ expectation in every sense by providing ambiance for every sensory perception. The atmosphere and food will please the costumers hearing, taste, smell, touch and sight, and provide an exciting creative environment. We are the employer of choice offering team members’ opportunities for growth, advancement, and rewarding careers in a fun, safe working environment and to give our customers a place to celebrate life’s special moments by offering the best food we served. The employees will be trained enough with exceptional customer service and will be empowered to make decisions based on the business philosophies. We are accountable for profitability in everything we do, providing our shareholders with value growth.</p>
<div class = "history">VISION STATEMENT<div>
<p>
•	The company’s goal is that of a multi-faceted success. Our first responsibility is the financial well-being of the restaurant. We will meet this goal while trying to consider;</br>
•	The effect of our products on the health and well-being customers ( and our staff),</br>
•	The impact that our business practices and choices will have on the environment, and,</br>
•	The high quality of attitude, fairness, understanding and generosity between management, staff, customers, and vendors. Awareness of all these factors and the responsible actions that result that will give our efforts a sense of purpose and meaning beyond our basic financial goals.
</p>
<p>Join Our Team</p>
<p>After five years and a half of preparing and serving traditional, authentic as 
Lutong Mexican sa Inang Bayan has created a family of dedicated 
Employees, many that joined our team when we opened our first branch in 
Bulacan year 2005. We learned quickly that the secret behind our great 
Mexican food was purchasing the highest quality ingredients and creating a 
Working environment that each member of our team could perform at their 
Best. And because we are always growing, we are almost always are looking 
for dedicated, energetic people who love cooking and working with our loyal 
customers and clients. We offer flexible schedules, full time and part time 
hours, competitive salary and hourly wages and an environment that is truly 
welcoming.
</p>
<div class = "history">Positions at Mexican Food For The Hungry</div>
<div class = "green">Cook Staff</div>
<p>- Preparation of  Mexican’s Menu items from scratch.</br>
- Preparation of all fresh, raw ingredients.</br>
- Responsible for the rotation and organization of refrigerated foods.</br>
- Must have cooking experience.</br>
- Maintain the grill and responsible for cleaning daily.</br>
- Full time position – 40 hours – 5 days per week</br>  
</p>
<div class ="green">Line Staff </div>
<p>- Final preparation of our full Mexican’s Menu.</br>
- Replenish the hot and cold food tables.</br>
- Some restaurant experience required, training provided</br>
</p>
<div class ="green">Counter Staff</div>
<p>- Greets and serves customers with a smile.</br>
- Takes phone orders, packages and ensures accuracy of take out and catering orders.</br>
- Assists the line staff with the daily preparation of takeout food items.</br>
- Must be outgoing, polite and comfortable communicating with the public.</br>
- Responsible for the organization and cleanliness of the dining areas.</br>
- No experience necessary, we will train and provide a descent Mexican    
   uniform</br>
</p>
<div class ="green">Delivery</div>
<p>- Good driving record.</br>
- Must be at least 18, been driving for at least 2 years and have a reliable car and insurance.</br>
- Neat, polite and good communication skills.</br>
-  Lutong Mexican sa Inang Bayan provides insulated catering bags and carts.</br>
</p>
<div class = "history">OUR CLIENT</div>
<p>
Simple Rules of Good Restaurant Customer Service:
An integral part of any restaurant is its customer service. It doesn’t matter 

how fabulous your restaurant décor is or how delicious your food is, if the service

doesn’t meet or exceed customers’ expectations, there is a good chance they 

won’t come back. Customer service covers many different parts of a restaurant's 

day to day operations, going far beyond the front of the house staff

The Customer Is Always Right:
It is the golden rule of business. Even if you think the customer is wrong, you 
never, ever, tell them that. Be understanding and empathetic and take the time 
to listen to their complaint or suggestion. Problems will inevitably arise in even 
the best of restaurants - it’s how you handle them that will determine if customer 
return or go elsewhere.
Customers are the greatest asset for any business and no matter, right or wrong, 

the business cannot do without them; they might not be hundred percent right 

all of the time, but they should still be given a benefit of doubt. Customers need 

to feel pleased, feel like an entity and it is extremely necessary to personally 

know your customers and listen to them. Always remember that the first 

impression is the last impression, thus handling customers with a great attitude
 
will be auspicious and empowering for the business . “Empowering customers can 

take place by providing them with sufficient knowledge or the nature of business 
and their products.”  However every rule has its exceptions, so does this one. So 

always treat the customers’ right.

</p>
<div class = "history">BOOK US</div>
<p>
Feel Like a Guest at Your Own Fiesta:
Order from our generous selection of authentic Mexican specialties! We offer 
eight all-natural meat selections, grilled fresh fish, delicious shrimp, colorful 
vegetables, vegetarian beans, three varieties of rice, and a selection of flour, 
spinach, tomato, whole wheat, and corn tortillas. We also cater breakfast! 
Gluten-free, vegetarian, and vegan options available.
We deliver directly to your home, office, or party venue. Whether your event 
is elegant, casual, or both, Lutong Mexican sa Inang Bayan ensures 
entertaining with traditional home styles  Mexican dishes.
Your appetizers and entrées will arrive on a selection of artfully arranged 
catering tins, ready to serve. They are easily transferable to your dishes and 
platters.    

</p>
<div class = "history">Contact Us</div>
<p>
Whether you have a comment or suggestion to share, we look forward to 
hearing from you. Feel free to reach out by emailing at mexicanfoodforthehungry@gmail.com	
For press inquiries, email us at press@themexicanrstaurant.com
If you would rather call us or send us a letter, you can reach us at 
our Mexican’s Restaurant is  located at Catmon, 
City of Malolos Bulacan , Philippines.  Or
call us from these numbers 555-555-5555, 0-555-6655 or 0-555-345-365.

</p>
<div class = "history">FEEDBACK</div>
<p>
Feedback can increase employee engagement and retention, so, as a manager, it’s 
important to take them seriously. Regardless of the system or software you use to 
conduct performance reviews, providing comments is key to offering clarity and 
criticism. Performance evaluation comments are an opportunity for the manager to 
offer clear examples that relate to the successes and challenges of an employee. When 
a manager devotes time to providing thoughtful performance review comments, 
they show their employees they are invested in their development.
Please have some feedback about your recent visit to our Mexican Restaurant. 
Tell us what you loved, or file a complaint in the form below so we can make 
your experience better next time. Your comment and feedback is highly 
appreciated.</br>
</p>
<div class="thanks">Thank you and come again!</div>
<a href = "homee.html" class="btn">Main Page</a>
</div>
</body>
</html> 