<!DOCTYPE html>
<html>
<body>
<style>
html,body{
  margin: 0;
}
body{
  background-image: url('diagmonds_@2X.png'); 
  font-family: 'Poppins', sans-serif;
  font-size:auto;
}
header{
position: relative;
top: -10px;
left: -10px;
width: 102%;
height: 80px;
background: darkred 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
opacity: 50%;
margin-top: -5px;
}

ul li{
  display: inline-block;
  margin-right: 20px;
  color:red;
  float: right;
  margin-top: 20px;

}

ul li a{
  text-decoration: none;
  color: white;
  padding: 6px 20px;
  border-radius: 25px;
  opacity: 1;
  transition: 0.6s ease;
}

ul li a:hover{
    background-color: #E8292C ;
    color: black;
}

footer{
  color:white;
  background:black;
  height:auto;
  display:flex;
  flex-direction:row-reverse;
  align-items:flex-end;
  border: 1px solid #af0404;
  position:absolute;
  top:722px;
  width:99.6%;
}

.flex{
display:flex;
justify-content:center;
margin:2em;
padding:20px;
height:420px;

}
.flex img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 400px;
  margin-right:200px;
  background:white;
 size

}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  background-color:crimson;
}
.description{
background:black;
color:white;
width:500px;
display:flex;
justify-content:center;
align-items:center;
text-align: center;
height:200px;
border: 1px solid crimson;
padding:1em;
margin:1em;
position:relative;
top:200px;
}
.description:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  background-color:lightcoral;
}
.space{
padding:1em;
border-right: 1px solid crimson;
height:200px;
display:flex;
align-items:center;
justify-content:center;}
header .logo a {
background-image: url("logo.Psy");
background-size: 55px;;
display:inline-block;
align-items:center;
background-repeat: no-repeat;
text-indent:-9999999px;
height:23px;
border-bottom:1px solid #af0404 ;
width:18px;
margin-right:900px;
font-size:10px;
margin-top:-10px;
}

</style>
<header>
  
  <center>
  <ul>
	<li class= "logo"><a href="logo.Psy"> Company Logo</a></li>
    <li><a href="homee.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
    <li><a href="aboutme.html">About us</a></li>
    <li><a href="feedback.html">Feedback</a></li>
  </ul>
  </center>
</header>
<div class="flex">
	<div class="pic">
	<img src="Spicy Burito.jpg" alt="burrito" style=" margin-top: 200px;">
	</div>
	<div class="description">
	<div class = "space">Burrito</br>(150PHP)</div></br>	
	<p class = "des1">
	Burritos are filled with a savory filling, 
	You can choose the meat that you want such as chicken, beef or pork 
	and include a large array of other ingredients such as rice,
	cooked beans (either whole or refried), vegetables such as lettuce and tomatoes,
	cheese, and condiments such as salsa, pico de gallo, guacamole, or crema.</p>
	</div>
</div>
<footer>
  <div class="foot">Expansionist Company XYZ<div>
</footer>
</body>
</html>